<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recrutement</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
          <ul>
            <li><a href="index.html"><button class="bn632-hover bn21">Accueil</button></a></li>
            <li><a href="about.html"><button class="bn632-hover bn21">A propos de moi</button></a></li>
              <li><a href="contact.html"><button class="bn632-hover bn21">Contact</button></a></li>
          </ul>
      </nav>
  </header>
    <main>
    <div id="printer-animation" class="printer-animation">
        <div class="printer">
        <input id="button" type="checkbox"> 
          <label class="button" for="button"></label>
          <div class="top"></div>
          <div class="middle"></div>
          <div class="trace"></div>
          <div class="paper">
          </div>
        </div>
        </div>
    <script src="main.js"></script>
  </main>
  </body>
</html>